<!DOCTYPE html>
<html lang="en" dir="ltr" manifest="cache.manifest">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="description" content="Goodeal is the only app to find telework. Available for Android and iPhone. Download it now!">
  <meta name="author" content="Goodeal!" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#fab733">
  <meta name="theme-color" content="#fab733">
  <meta name="msapplication-navbutton-color" content="#fab733">
  <meta name="contact" content="support@goodeal.com" />
  <meta name="keywords" content="Goodeal, Goodeal app, teleworking, job, search a job" />
  <title>Goodeal-Teleworking app</title>
  <link rel="shortcut icon" type="image/png" href="img/logo.png">
  <link rel="icon" sizes="512x512" href="../img/logo.png">
  <link rel="apple-touch-icon" href="../img/logo.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link href="../css/style.css" rel="stylesheet">


<style media="screen">
  .questions{
    text-align: center;
    margin-top: 3rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 10rem;
  }
  p{
    font-size: 1rem;
    margin-top: 2rem;
    color:#4a4a49;
    font-weight: 300;
  }

  .answerarea{
    bottom: 5rem;
    width:15rem;
    height: 50px;
    border: solid 1px #f9ecd0;
    margin-right: 1rem;
    color: #666;
    border-radius: 1rem;
    padding-left: 1rem;
    background-color: #f9ecd0;
    margin-top: 1rem;
  }
  .birth{
    width: 3rem;
    height: 50px;
    border: solid 1px #f9ecd0;
    margin-right: 1rem;
    color: #666;
    border-radius: 1rem;
    padding-left: 1rem;
    background-color: #f9ecd0;
    margin-top: 1rem;
    bottom: 5rem;
  }


</style>
</head>
<body>
<div class="questions">
  <div class="questions-container">
    <div class="question">
        <p>Name</p>
        <input class="answerarea" type="text"/>
        <p>Surname</p>
        <input class="answerarea" type="text"/>
        <p>Birthdate</p>
        <input class="birth" type="text"/>/ <input class="birth" type="text"/>/ <input class="birth" type="text"/>
        <p>Location or Postal Code</p>
        <input class="answerarea" type="text"/>
        <p>E-mail</p>
        <input class="answerarea" type="text"/>
        <p>Password</p>
        <input class="answerarea" type="text"/>
        <p>Studies:</p>
        <input class="answerarea" type="text"/>
        <p>Title</p>
        <input class="answerarea" type="text"/>
        <p>Specialization</p>
        <input class="answerarea" type="text"/>
        <p>Experience</p>
        <input class="answerarea" type="text"/>
    </div>
  </div>
</div>
<div class="next">
  <a href="home_job.html"><img src="../img/next.png" alt=""></a>
</div>




</body>
</html>
