<!DOCTYPE html>
<html lang="en" dir="ltr" manifest="cache.manifest">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="description" content="Goodeal is the only app to find telework. Available for Android and iPhone. Download it now!">
  <meta name="author" content="Goodeal!" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#fab733">
  <meta name="theme-color" content="#fab733">
  <meta name="msapplication-navbutton-color" content="#fab733">
  <meta name="contact" content="support@goodeal.com" />
  <meta name="keywords" content="Goodeal, Goodeal app, teleworking, job, search a job" />
  <title>Goodeal-Teleworking app</title>
  <link rel="shortcut icon" type="image/png" href="img/logo.png">
  <link rel="icon" sizes="512x512" href="../img/logo.png">
  <link rel="apple-touch-icon" href="../img/logo.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link href="../css/style.css" rel="stylesheet">




</head>
<style media="screen">

.home-section .home-subsections .home-subsection-wrapper {
    margin-bottom: 16px;
}


.home-subsection-wrapper  {
    text-align: left;
    display: block;
    border-radius: 5px;
    box-shadow: 0 0 0 1px #ECEFF1;
    padding: 4px 4px 16px;
    overflow: hidden;
    background: #4a4a49;
    -webkit-transition: all .15s ease;
    -moz-transition: all .15s ease;
    -o-transition: all .15s ease;
    transition: all .15s ease;
    margin-top: 2rem;
}
.home-subsection {
    margin-right: 1rem;
    margin-left: 1rem;
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}
.guardar{
  margin: 1rem;
  float: right;
}
.home-section-wrapper{
  margin-top: 2rem;
  display: block;
  position: relative;
}


    @media (min-width: 768px) {
      .home-subsection-wrapper {
        height: 20rem;

      }}
      @media (min-width: 768px) {
        .home-subsection-title{
            font-size: 5rem;
            margin-bottom:5rem;
        }}
          @media (min-width: 768px) {
          .home-subsection-sueldo{
              font-size: 1.5rem;
              margin-bottom:5rem;
              font-weight: 100;
              }}
 h3 {
  font-weight: 200;
  font-size: 1.5rem;

}
h4{
  font-weight: 200;
  font-size: 1rem;

}
h5{
  float: right;
}

body{
  font-family: 'roboto', sans-serif;
}
h2,h3,h4,h5{
  margin: 1rem 0rem;
}
.home-section-wrapper{
      padding: 30px 0 70px ;
}
.home-section-container{
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
}
@media (min-width: 768px){
.home-section-container {
    max-width: 980px;
}}
@media (min-width: 768px){
.job-perfil {
    max-width: 980px;
}}

.row-section-job {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -10px;
   margin-left: -10px;
   }
.job-perfil{

padding-right: 20px;
padding-left: 20px;
margin-right: auto;
margin-left: auto;
align-items: center;
padding-bottom: 70px;
}
.job-description{
  line-height: 1.5rem;
  color:#4a4a49;
  font-size: 1rem;
}


</style>
<body>
  <header class="main-header clearfix">
      <a class="main-header-logo" href="home_job.html"><img src="../img/logo.png" class="img-responsive" width="50px" height="auto" alt="Goodeal!"></a>
    <div id="goodeal-search">
      <div class="goodealSearch">
        <div class="goodealSearch__input "><input name="searchKeyword" placeholder="search category" type="text" maxlength="150" autocomplete="off" value=""><svg class="Icon  Icon--white" xmlns="http://www.w3.org/2000/svg" width="16" height="16" name="glass_icon" viewBox="0 0 48 48" alt="location arrow" size="16"><path fill="#90A4AE" stroke-width="4" d="M31.263 32.547a1.975 1.975 0 0 1 2.717 0l4.454 4.284a1.81 1.81 0 0 1 0 2.627 1.975 1.975 0 0 1-2.717 0l-4.454-4.283a1.81 1.81 0 0 1 0-2.628zm-.46-2.569c-4.988 4.797-13.072 4.797-18.06 0-4.99-4.8-4.99-12.581 0-17.38 4.988-4.797 13.072-4.797 18.06 0 4.99 4.799 4.99 12.58 0 17.38zm-2.297-2.21c3.722-3.578 3.722-9.382 0-12.961-3.72-3.577-9.747-3.577-13.466 0-3.722 3.579-3.722 9.383 0 12.962 3.72 3.576 9.747 3.576 13.466 0z"></path></svg>
        </div>
      </div>
    </div>
    <div id="menuheader">
      <div class="items">
        <div class="items__option">
          <a href="home_job.html"><img src="../img/home.png" alt=""></a>
        </div>
        <div class="items__option">
          <a href="guardados_job.html"><img src="../img/guardados.png" alt=""></a>
        </div>
        <div class="items__option">
          <a href="chat_job.html"><img src="../img/chat.png" alt=""></a>
        </div>
        <div class="items__option">
          <a href="perfil_job.html"><img src="../img/perfil.png" alt=""></a>
        </div>
      </div>
    </div>
  </header>


  <div class="home-section-wrapper">
    <div class="home-section-container">
      <div class="row-subsection-job">

        <div href=""  class="home-subsection-wrapper">
          <img class="guardar" src="../img/guardar.png" alt="">
            <div class="home-subsection">

              <h2 class="home-subsection-title">Editorial Designer</h2>
              <h3 class="home-subsection-studio">AmericanStudio</h3>
              <h4 class="home-subsection-city">Los Angeles,USA</h4>
              <h5 class="home-subsection-sueldo">30.000$ per year</h5>
            </div>
          </div>
        </div>
      </div>
    </div>

  <div class="job-perfil">
    <div class="job-description">
        <h2 class="">Job Description</h2>
        <p>Hi, we are AmericaStudio, a graphic design studio located in Los Angeles.We are looking for a graphic designer.

        What we value about you:
        <ul>
          <li>Graphic design studios</li>
          <li>Experience with the Adobe Pack</li>
          <li>Sketch and drawing level  </li>
        </ul>
        General requirements:
        <ul>
          <li>Able to contribute ideas in defining the strategy of digital projects</li>
          <li>That is perfectionist and perfectionist</li>
          <li>Able to work as a team with multiple projects simultaneously</li>
        </ul>

        </p>
        <h2 class="">Contract Type</h2>
        <p>
          Indefinite contract
          Full Time
        </p>
        <h2 class="">Schedule</h2>
        <p>
          Work in a range of 9 am to 6 pm.
          Without Schedule.
        </p>
        <a href="request.html"><button class="buttonjob" name="button">Request</button></a>

    </div>



  </div>






  <div id="tab-bar">
    <div class="TabBar">
      <div class="TabBar__option">
        <a href="home_job.html"><img src="../img/home.png" alt=""></a>

      </div>
      <div class="TabBar__option">
        <a href="guardados_job.html"><img src="../img/guardados.png" alt=""></a>

      </div>
      <div class="TabBar__option">
          <a href="chat_job.html"><img src="../img/chat.png" alt=""></a>

      </div>
      <div class="TabBar__option">
        <a href="perfil_job.html"><img src="../img/perfil.png" alt=""></a>

      </div>
    </div>
  </div>






</body>
</html>
