<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>photofilter</title>
</head>
<style media="screen">

* {
  position:relaitve;
  font-family: Helvetica, Sans-Serif;
  range-align:center;
}
  ul{
    width:960px;
    margin:auto;

  }

  li{
    height: 420px;
    width:180px;
    margin:4px;
    background:;
    display:block;
    float:left;
    padding: 2px;
    background: repeating-linear-gradient(to right, transparent 0px,transparent 4px, #E7DFDF 4px, #E7DFDF 8px),
                repeating-linear-gradient(transparent 0px,transparent 4px, #E7DFDF 4px, #E7DFDF 8px);
  }

  h1{
    box-sizing:border-box;
    width:100px;
    height:100px;
    background: linear-gradient(135deg,navy,black);
    border-radius:5px;
    box-shadow: 1px 1px 1px grey;
    border:5px solid turquoise;
    margin: 20px auto;
    color:turquoise;
    font-size: 72px;
    line-height:100px;
  }

.desenfocar img{
  -webkit-filter:blur(5px);
}
.gris img{
  -webkit-filter: grayscale(100%);
}
.ombra img{
  -webkit-filter: drop-shadow(6px 6px 6px orange);
}
.sepia img{
  -webkit-filter: sepia(100%);
}

.lluminositat img{
  -webkit-filter: brightness(200%);
}

.contrast img{
  -webkit-filter: contrast(200%);
}

.to img{
  -webkit-filter: hue-rotate(75deg);
}

.invertir img{
  -webkit-filter: invert(100%);
}
.saturar img{
  -webkit-filter: saturate(300%);
}

.opacitat img{
  -webkit-filter: opacity(0%);
}

</style>
<body>
  <h1>Ps</h1>

  <ul>
    <li class="efectes desenfocar">
      <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" width="100%" alt="">
      <h2>Desenfocar</h2>
      <input type="range">
      <p></p>
    </li>
    <li class="efectes gris">
      <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" width="100%" alt="">
      <h2>Grisos</h2>
      <input type="range">
      <p></p>
    </li>
    <li class="efectes ombra">
      <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" width="100%" alt="">
      <h2>Ombra </h2>
      <input type="range">
      <p></p>
    </li>
    <li class="efectes sepia">
      <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" width="100%" alt="">
      <h2>Sepia</h2>
      <input type="range">
      <p></p>
    </li>
    <li class="efectes lluminositat">
      <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" width="100%" alt="">
      <h2>Lluminositat</h2>
      <input type="range">
      <p></p>
    </li>
    <li class="efectes contrast">
      <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" width="100%" alt="">
      <h2>Contrast</h2>
      <input type="range">
      <p></p>
    </li>
    <li class="efectes to">
      <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" width="100%" alt="">
      <h2>To</h2>
      <input type="range">
      <p></p>
    </li>
    <li class="efectes invertir">
      <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" width="100%" alt="">
      <h2>Invertir</h2>
      <input type="range">
      <p></p>
    </li>
    <li class="efectes saturar">
      <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" width="100%" alt="">
      <h2>Saturar</h2>
      <input type="range">
      <p></p>
    </li>
    <li class="efectes opacitat">
      <img src="https://i.pinimg.com/originals/0e/06/a3/0e06a38545247f0e49e6f3568121141d.png" width="100%" alt="">
      <h2>Opacitat</h2>
      <input type="range">
      <p></p>
    </li>
  </ul>

  <script type="text/javascript" src="imatge.js"></script>


  <!-- // document.getElementById('filter').addEventListener('input', opac);
  //
  //
  // function opac () {
  // document.getElementById('img').style.filter=filter.value+"%";
  //   } -->

  </script>


</body>
</html>
