<!DOCTYPE html>
<html lang="en" dir="ltr" manifest="cache.manifest">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="description" content="Goodeal is the only app to find telework. Available for Android and iPhone. Download it now!">
  <meta name="author" content="Goodeal!" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#fab733">
  <meta name="theme-color" content="#fab733">
  <meta name="msapplication-navbutton-color" content="#fab733">
  <meta name="contact" content="support.es@goodeal.com" />
  <meta name="keywords" content="Goodeal, Goodeal app, teleworking, job, search a job" />
  <link rel="shortcut icon" type="image/png" href="../img/logo.png">
  <link rel="icon" sizes="512x512" href="../img/logo.png">
  <link rel="apple-touch-icon" href="../img/logo.png">
  <title><img src="../img/logo2.png" alt="">Teleworking App, wherever you want!</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link href="../css/style.css" rel="stylesheet">

<style media="screen">
.home-section .home-subsections .home-subsection-wrapper {
    margin-bottom: 16px;
}


.home-subsection-wrapper  {
    text-align: left;
    display: block;
    border-radius: 5px;
    box-shadow: 0 0 0 1px #ECEFF1;
    padding: 4px 4px 16px;
    overflow: hidden;
    background: #4a4a49;
    -webkit-transition: all .15s ease;
    -moz-transition: all .15s ease;
    -o-transition: all .15s ease;
    transition: all .15s ease;
    margin-top: 2rem;
}
.home-subsection {
    margin-right: 1rem;
    margin-left: 1rem;
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}
.guardar{
  margin: 1rem;
  float: right;
}
.home-section-wrapper{
  margin-top: 2rem;
  display: block;
  position: relative;
}
.home-subsection-wrapper:hover {
  background-color: #fab733;
}
@media (max-width: 768px) {
  .home-subsection-wrapper {
    width: 10rem;
  display: inline-block;
  }}
@media (max-width: 768px) {
   h2 {
    font-size: 16px;
    }}
@media (max-width: 768px) {
     h5 {
      font-size: 10px;
      font-weight: lighter;
      }}
@media (max-width: 768px) {
       h3,h4 {
        font-size: 12px!important;
        font-weight: lighter!important;
        }}

@media (min-width: 768px) {
  .home-subsection-wrapper {
    display:inline-block;
}}

 h3 {
  font-weight: 200;
  font-size: 1.5rem;

}
h4{
  font-weight: 200;
  font-size: 1rem;

}
h5{
  float: right;
}

body{
  font-family: 'roboto', sans-serif;
}
h2,h3,h4,h5{
  margin: 1rem 0rem;
}
.home-section-wrapper{
      padding: 30px 0 70px ;
}
.home-section-container{
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
@media (min-width: 768px){
.home-section-container {
    max-width: 980px;
}}

.row-section-job {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -10px;
   margin-left: -10px;
   }
  a{
    text-decoration: none;
  }
  .mas{
    position: fixed;
    bottom: 6rem;
    right: 1rem;
  }

</style>

</head>
<body>
  <header class="main-header clearfix">
    <a class="main-header-logo" href="home_business.html"><img src="../img/logo.png" class="img-responsive" width="50px" height="auto" alt="Goodeal!"></a>

      <div class="studio">
        <div class="icono">AS</div><div class="studioname">AmericanStudio</div>
      </div>


      <div id="menuheader">
        <div class="items">
          <div class="items__option">
            <a href="home_business.html"><img src="../img/publicados.png" alt=""></a>
          </div>
          <div class="items__option">
            <a href="chat_business.html"><img src="../img/chat.png" alt=""></a>
          </div>
          <div class="items__option">
            <a href="perfil_business.html"><img src="../img/perfil.png" alt=""></a>
          </div>
        </div>
      </div>
  </header>
  <div class="home-section-wrapper">
    <div class="home-section-container">
      <div class="row-subsection-job">
        <div id="cajauno" class="home-subsection-wrapper">
          <img class="guardar" id="basurauno" src="../img/delete.png" alt="">
            <div class="home-subsection">

              <h2 class="home-subsection-title">Graphic Designer</h2>
              <h3 class="home-subsection-studio">AmericanStudio</h3>
              <h4 class="home-subsection-city">Los Angeles,USA</h4>
              <h5 class="home-subsection-sueldo">30.000$ per year</h5>
            </div>
          </div>
          <div id="cajados" class="home-subsection-wrapper">
            <img class="guardar" id="basurados" src="../img/delete.png" alt="">
              <div class="home-subsection">

                <h2 class="home-subsection-title">Web Designer</h2>
                <h3 class="home-subsection-studio">AmericanStudio</h3>
                <h4 class="home-subsection-city">Los Angeles,USA</h4>
                <h5 class="home-subsection-sueldo">35.000$ per year</h5>
              </div>
          </div>
          <div  id="cajatres" class="home-subsection-wrapper">
            <img class="guardar" id="basuratres" src="../img/delete.png" alt="">
              <div class="home-subsection">

                <h2 class="home-subsection-title">Motion Graphic</h2>
                <h3 class="home-subsection-studio">AmericanStudio</h3>
                <h4 class="home-subsection-city">Los Angeles,USA</h4>
                <h5 class="home-subsection-sueldo">30.000$ per year</h5>
              </div>
            </div>
            <div id="cajacuatro" class="home-subsection-wrapper">
                <img class="guardar" id="basuracuatro" src="../img/delete.png" alt="">

                <div class="home-subsection">

                  <h2 class="home-subsection-title">Ilustrator</h2>
                  <h3 class="home-subsection-studio">AmericanStudio</h3>
                  <h4 class="home-subsection-city">Los Angeles,USA</h4>
                  <h5 class="home-subsection-sueldo">35.000$ per year</h5>
                </div>


            </div>
        </div>
      </div>
    </div>


<div class="mas">
  <a href="information_business.html"><img class="masimg" src="../img/mas.png" alt=""></a>

</div>
<div id="tab-bar">
  <div class="TabBar">

    <div class="TabBar__option">
        <a href="home_business.html"><img src="../img/publicados.png" alt=""></a>
    </div>
    <div class="TabBar__option">
      <a href="chat_business.html"><img src="../img/chat.png" alt=""></a>
    </div>
    <div class="TabBar__option">
      <a href="perfil_business.html"><img src="../img/perfil.png" alt=""></a>
    </div>
  </div>
</div>

<script type="text/javascript">
document.getElementById('basurauno').addEventListener('click',uno);
document.getElementById('basurados').addEventListener('click',dos);
document.getElementById('basuratres').addEventListener('click',tres);
document.getElementById('basuracuatro').addEventListener('click',cuatro);



function uno(){

  document.getElementById('cajauno').style.display="none";

}
function dos(){

  document.getElementById('cajados').style.display="none";

}
function tres(){

  document.getElementById('cajatres').style.display="none";

}
function cuatro(){

  document.getElementById('cajacuatro').style.display="none";

}

</script>


</body>
</html>
