<!DOCTYPE html>
<html lang="en" dir="ltr" manifest="cache.manifest">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="description" content="Goodeal is the only app to find telework. Available for Android and iPhone. Download it now!">
  <meta name="author" content="Goodeal!" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#fab733">
  <meta name="theme-color" content="#fab733">
  <meta name="msapplication-navbutton-color" content="#fab733">
  <meta name="contact" content="support.es@goodeal.com" />
  <meta name="keywords" content="Goodeal, Goodeal app, teleworking, job, search a job" />
  <link rel="shortcut icon" type="image/png" href="../img/logo.png">
  <link rel="icon" sizes="512x512" href="../img/logo.png">
  <link rel="apple-touch-icon" href="../img/logo.png">
  <title><img src="../img/logo2.png" alt="">Teleworking App, wherever you want!</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link href="../css/style.css" rel="stylesheet">


<style media="screen">
.oferta{
  margin-top: 5rem;
  text-align: center;
}
.oferta-container{
  background: #fab733;
  width: 20rem;
  height:10rem;
  border-radius: 1rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
}
.title{
color:white;
font-size:2.5rem;
}
.price{
  color:#4a4a49;
  font-size: 3rem;
}
button{
  display:block;
  font-size: 2rem;
  border-radius: 10px;
  padding: 0 20px;
  height:4rem;
  background-color: white;
  border: 1px solid #fab733;
  color: #4a4a49;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  font-family: 'roboto',sans-serif;
  font-weight: 300;
}
p{
  color:white;
  font-weight: 300;
  font-size: 1rem;
}
@media (min-width: 768px) {
  .oferta-container {
  display: inline-block;
  }}

</style>
</head>
<body>
<div class="oferta">
  <div class="oferta-container">
    <div class="title">First Post</div>
    <div class="price">FREE </div>
    <div class="publish"> <a href="information_business.html"> <button type="button" name="button">Publish now</button></a> </div>
  </div>
  <div class="oferta-container">
    <div class="title">Basic Offer</div>
    <div class="price">100 € </div>
    <div class="publish"> <a href="paybasic_business.html"> <button type="button" name="button">Publish now</button></a> </div>
  </div>

  <div class="oferta-container">
    <div class="title">Top Offer</div>
    <div class="price">130 € </div>
    <div class="publish"> <a href="paytop_business.html"> <button type="button" name="button">Publish now</button></a> </div>

  </div>
</div>






</body>
</html>
